<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/jipeiro.ico" type="image/x-icon">
    <style>
        body{
            text-align: center;
            line-height: 1.5;
            max-width: 900px;
            font-size: 17px;    
            margin: auto;
        }
        #head {
            color: red;
            font-size: 5vh;
            font-family: fantasy;
        }
                   
        img {
        max-width: 100%;
        max-height: 100%;
        }
        
        .logo {
        padding: 20px;
        height: 150px;
        width: 150px;
        margin: auto;
        }

        article {
            color: black;
            size: 17px;
        }
        article > p {
            text-align: center;
            line-height: 1.5;
        }


        h2 {
            text-align: center;
            color: rgb(255, 0, 0);
            padding: 10px;
        }

        #redesocial {
            margin: auto;
        }
                    
        .exclusivo {
            padding: 10px;
            line-height: 1.7;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.7;
        }

        h3 {
            color: red;
        }

        footer {
            color: blue;
            font-size: 14px;
            text-align: center;
        }

    </style>
    <title>Jipeiro Curioso</title>
</head>
<body>
    <header>
        <div class="logo"><img src="img/jipeirocuriosoredondofundopreto.png" alt="logo jipeiro curiosos"></div>
        <div id="head">O JIPEIRO CURIOSO</div>
    </header>

    <article>
    <p>O Jipeiro Curioso é um projeto que tem o objetivo principal de ajudar os amigos que gostam de realizar as manutenções de seus veículos em <strong>"casa"</strong>. <br>
    Toda história teve início ajudando amigos através do facebook, logo em seguida criamos um canal no YouTube e também no Instagram e, hoje em dia 
    ajudamos os amigos "curiosos" do Brasil inteiro por todos os canais digitais disponíveis. <br>
    
    Anderson Magro - Desson foi quem teve a idéia de poder contribuir com os "curiosos". <br>
    Hoje temos muitas pessoas que acompanham o nosso trabalho em todo Brasil e realizam suas manutenções e gambiarras em casa.
    </p>


    </article>

    <h2>ACESSE NOSSAS REDES SOCIAIS</h2>
    
    
        <a href="https://www.instagram.com/jipeirocurioso/" target="blank">
        <img src="img/instagram.png" alt="instagram" width="50" height="50"/>
        <br>Instagram
        </a>

        <br><br><br>
        
        <a href="https://www.youtube.com/channel/UCZE-byQyQ46BiINo9uj28OA" target="blank">
        <img src="img/youtube.png" alt="YouTube" width="80" height="50"/>
        <br>YouTube
        </a><br>
        <p>Vários vídeos de manutenção, dicas, curiosidades e algumas gambiarras.</p>

        <h2>CANAL EXCLUSIVO</h2>
        <p>Faça parte do nosso cancal exclusivo de whatsapp. Nesse grupo você tem dicas, suporte, ajuda em tempo real e tudo isso
        com a qualidade do JipeiroCurioso.
        </p>
        <p><a href="exclusivo.html">Clique aqui e saiba mais.</a></p>
        <br>
        

    <a href="https://api.whatsapp.com/send?phone=5516982459443&text=Escreva%20aqui%20ou%20abra%20o%20navegador."
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
    </a>

    <h3>FALE CONOSCO</h3>

    <p>Caso precise falar conosco, clique no logo do whatsapp ali embaixo ou envie um email <a href="mailto:jipeirocurioso@gmail.com">clicando aqui.</a></p>
    <br>
    <p>O site está em constante mudança, visite sempre e acompanhe nossas redes sociais.</p>
    <p>Muito obrigado pela sua visita... </p>

    <footer>Site criado por JipeiroCurioso - todos os direitos reservados</footer>

    <script src="js/script.js"></script>
</body>
</html>