<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/jipeiro.ico" type="image/x-icon">
    <style>
        .top {
            margin: auto;
            background-color: rgb(136, 51, 1);
            width: auto;
            height: auto;
        }

        header {
            text-align: center;
            font-family: fantasy;
            font-size: 50px;
        }

        header > img {
            padding-top: 10px;
            width: 150px;
            height: 150px;
        }

        #menu {
        background-color: green;
        opacity: 0.5;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-decoration: none;
        color: white;
        position: fixed;
        left: 0;
        top: 50%;
        width: 10em;
        margin-top: -2.5em;
        }
        
        

    </style>
    <title>Vídeos do YouTube</title>
</head>
<body>
    <div class="top">
        <header>
            <img src="img/jipeirocuriosoredondofundopreto.png" alt="Logo jipeirocurioso">
            <p>O JIPEIRO CURIOSO</p>
        </header>
        <hr>
    </div>
   
    <ul id=menu>
        <li><a href="#L384">Section 1</a>
        <li><a href="#details">Section 2</a>
        <li><a href="#FAQ">Section 3</a>
    </ul>

   
</body>
</html>